;===- ./lib/Target/AGC/AsmParser/LLVMBuild.txt -----------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = AGCAsmParser
parent = AGC
required_libraries = MC MCParser Support AGCDesc AGCInfo
add_to_library_groups = AGC
